/*reseteo universal*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Mobile*/

/*navbar*/
.navbar-color{
    background-color: #525252;
}

/*banner de la empresa*/
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imagenes/design-header.jpg);
    
    color: blanchedalmond;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.banner-title{
    color: blanchedalmond;
}


/*presentacion de la empresa*/

.about-container{
    text-align: center;
    padding: 120px 120px;
}

/*Info blocks*/

.info-block{
    
}

.info-text{
    text-align: center;
}

.info-image{
    text-align: center;

}


/*Sobre Nosotros*/

.sometxt {
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;    
}

.mydiv {
	position: relative;
	margin: 0.5% auto ;
	width: 99%;
	height: 200px;
    background: linear-gradient(90deg, #000, #323232);
    display: flex; 
    text-align: center;
    justify-content: center;
}

.animate-bg:before, .animate-bg:after {
	content: '';
	position: absolute;
	left: -8px;
	top: -8px;
	background: linear-gradient(120deg, #79fb00, #8d01a0, #031ba5,#ff004c,  
	#e6036d, #fb0094,#ff6600, #04c2e4,#adad02, #00c3ff);
	background-size: 300%;
	width: calc(100% + 16px);
	height: calc(100% + 16px);
	z-index: -1;
	animation: BGgradient 15s ease infinite; 
}

@keyframes BGgradient {
	0% {
		background-position: 0% 200%;
	}
	50% {
		background-position: 200% 0%;
	}
	100% {
		background-position: 0% 330%;
	}
}

.animate-bg:after {
	filter: brightness(1.4);
	filter: drop-shadow(16px 16px 20px rgb(248, 220, 97));
	filter: blur(15px);
}


/*carrusel*/

.carousel-title{
    text-align: center;
}

.carousel-dimention{
    width: 70%;
    margin: auto;
}

/*servicios*/
.service-fontsize{
    font-size: medium;
}

/*galeria*/

.galery-t{
    text-align: center;
    padding-top: 20px;
}

.gallery-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 220px; /*completa automaticamente la cantidad de filas, dependiendo de la cantidad de imagenes que yo tenga, y que a su vez, estas tengan un determinado tamaño*/
    padding: 20px;
    gap: 15px ;
}

.gallery-img{
    /*Al tener un width y un height del 100% las imagenes ocupan todo el ancho y el alto de su contenedor */
    width: 100%;
    height: 100%;
    object-fit: cover; /*que tenga un cover en este contenedor y no se distorcionen las imagenes */
    
}

.gallery-item{
    grid-column: span 1;
    grid-row: span 1;
    position: relative;

}

.gallery-title{
    position: absolute;
    bottom: 0;
    color: #fff;
    background-color: rgba(76, 76, 76, 0.7);
    width: 100%;
    padding: 5px 2px;
    font-weight: 200;
    font-size: 20px ;
}

/*pie de pagina*/

footer{
    background-color: #414141;
    margin-top: auto;
}

.footer-p{
    margin: 0;
    color: white;
    padding: 12px;
}

.footer-container{
    height: 150px;
    display: flex;
    justify-content: space-around;

}

.footer-direction{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.footer-contact{
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
}

.footer-image-container{
    padding: 20px 20px;
}


/*Deskop*/

@media (min-width: 820px){




    /*presentacion de la empresa*/
    .about-container{
        display: flex;
        justify-content: center;
    }

    .about-text {
        width: 50%;
        text-align: initial;
        padding: 0px 40px;
        max-width: 600px;
        display: flex;
        justify-content:center ;
        flex-direction:column;
        padding-left: 50px;
        
    }

    .about-image{
        background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imagenes/Maquina.jpg);
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
    }

    /*Info blocks*/

    .info-block{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;

    }

    .info-text{
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .info-image{
        text-align: center; 
        display: flex;
        justify-content:end;
        width: 50%;
    }

    

    /*galeria*/
    .gallery-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px; /*completa automaticamente la cantidad de filas, dependiendo de la cantidad de imagenes que yo tenga, y que a su vez, estas tengan un determinado tamaño*/
        padding: 20px;
        gap: 15px ;
    }

    .gallery-title{
        font-size: 18px;
    }
    
    .gallery-item{
        position: relative;
    }

}