.gallery-container{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
    padding: 20px;
    gap: 15px ;
    .gallery-item{
        grid-column: span 1;
        grid-row: span 1;
        position: relative;
        @media (min-width: 820px){
            position: relative;
            }
        .gallery-img{
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .gallery-title{
            position: absolute;
             bottom: 0;
             color: #fff;
             background-color: rgba(76, 76, 76, 0.7);
            width: 100%;
            padding: 5px 2px;
            font-weight: 200;
            font-size: 20px ;

            @media (min-width: 820px){
            font-size: 18px;
            }
               
        }

    }
    @media (min-width: 820px){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px; /*completa automaticamente la cantidad de filas, dependiendo de la cantidad de imagenes que yo tenga, y que a su vez, estas tengan un determinado tama√±o*/
        padding: 20px;
        gap: 15px ;
    }
}